C:\Users\LENOVO\source\repos\lab8\TuLam8.1\TuLam8.1\bin\Debug\netcoreapp3.1\TuLam8.1.exe
C:\Users\LENOVO\source\repos\lab8\TuLam8.1\TuLam8.1\bin\Debug\netcoreapp3.1\TuLam8.1.deps.json
C:\Users\LENOVO\source\repos\lab8\TuLam8.1\TuLam8.1\bin\Debug\netcoreapp3.1\TuLam8.1.runtimeconfig.json
C:\Users\LENOVO\source\repos\lab8\TuLam8.1\TuLam8.1\bin\Debug\netcoreapp3.1\TuLam8.1.runtimeconfig.dev.json
C:\Users\LENOVO\source\repos\lab8\TuLam8.1\TuLam8.1\bin\Debug\netcoreapp3.1\TuLam8.1.dll
C:\Users\LENOVO\source\repos\lab8\TuLam8.1\TuLam8.1\bin\Debug\netcoreapp3.1\TuLam8.1.pdb
C:\Users\LENOVO\source\repos\lab8\TuLam8.1\TuLam8.1\obj\Debug\netcoreapp3.1\TuLam8.1.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\lab8\TuLam8.1\TuLam8.1\obj\Debug\netcoreapp3.1\TuLam8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\lab8\TuLam8.1\TuLam8.1\obj\Debug\netcoreapp3.1\TuLam8.1.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\lab8\TuLam8.1\TuLam8.1\obj\Debug\netcoreapp3.1\TuLam8.1.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\lab8\TuLam8.1\TuLam8.1\obj\Debug\netcoreapp3.1\TuLam8.1.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\lab8\TuLam8.1\TuLam8.1\obj\Debug\netcoreapp3.1\TuLam8.1.dll
C:\Users\LENOVO\source\repos\lab8\TuLam8.1\TuLam8.1\obj\Debug\netcoreapp3.1\TuLam8.1.pdb
C:\Users\LENOVO\source\repos\lab8\TuLam8.1\TuLam8.1\obj\Debug\netcoreapp3.1\TuLam8.1.genruntimeconfig.cache
