C:\Users\LENOVO\source\repos\lab7\Mau7.1\Mau7.1\bin\Debug\netcoreapp3.1\Mau7.1.exe
C:\Users\LENOVO\source\repos\lab7\Mau7.1\Mau7.1\bin\Debug\netcoreapp3.1\Mau7.1.deps.json
C:\Users\LENOVO\source\repos\lab7\Mau7.1\Mau7.1\bin\Debug\netcoreapp3.1\Mau7.1.runtimeconfig.json
C:\Users\LENOVO\source\repos\lab7\Mau7.1\Mau7.1\bin\Debug\netcoreapp3.1\Mau7.1.runtimeconfig.dev.json
C:\Users\LENOVO\source\repos\lab7\Mau7.1\Mau7.1\bin\Debug\netcoreapp3.1\Mau7.1.dll
C:\Users\LENOVO\source\repos\lab7\Mau7.1\Mau7.1\bin\Debug\netcoreapp3.1\Mau7.1.pdb
C:\Users\LENOVO\source\repos\lab7\Mau7.1\Mau7.1\obj\Debug\netcoreapp3.1\Mau7.1.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\lab7\Mau7.1\Mau7.1\obj\Debug\netcoreapp3.1\Mau7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\lab7\Mau7.1\Mau7.1\obj\Debug\netcoreapp3.1\Mau7.1.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\lab7\Mau7.1\Mau7.1\obj\Debug\netcoreapp3.1\Mau7.1.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\lab7\Mau7.1\Mau7.1\obj\Debug\netcoreapp3.1\Mau7.1.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\lab7\Mau7.1\Mau7.1\obj\Debug\netcoreapp3.1\Mau7.1.dll
C:\Users\LENOVO\source\repos\lab7\Mau7.1\Mau7.1\obj\Debug\netcoreapp3.1\Mau7.1.pdb
C:\Users\LENOVO\source\repos\lab7\Mau7.1\Mau7.1\obj\Debug\netcoreapp3.1\Mau7.1.genruntimeconfig.cache
