C:\Users\LENOVO\source\repos\lab7\Mau7.2\Mau7.2\bin\Debug\netcoreapp3.1\Mau7.2.exe
C:\Users\LENOVO\source\repos\lab7\Mau7.2\Mau7.2\bin\Debug\netcoreapp3.1\Mau7.2.deps.json
C:\Users\LENOVO\source\repos\lab7\Mau7.2\Mau7.2\bin\Debug\netcoreapp3.1\Mau7.2.runtimeconfig.json
C:\Users\LENOVO\source\repos\lab7\Mau7.2\Mau7.2\bin\Debug\netcoreapp3.1\Mau7.2.runtimeconfig.dev.json
C:\Users\LENOVO\source\repos\lab7\Mau7.2\Mau7.2\bin\Debug\netcoreapp3.1\Mau7.2.dll
C:\Users\LENOVO\source\repos\lab7\Mau7.2\Mau7.2\bin\Debug\netcoreapp3.1\Mau7.2.pdb
C:\Users\LENOVO\source\repos\lab7\Mau7.2\Mau7.2\obj\Debug\netcoreapp3.1\Mau7.2.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\lab7\Mau7.2\Mau7.2\obj\Debug\netcoreapp3.1\Mau7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\lab7\Mau7.2\Mau7.2\obj\Debug\netcoreapp3.1\Mau7.2.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\lab7\Mau7.2\Mau7.2\obj\Debug\netcoreapp3.1\Mau7.2.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\lab7\Mau7.2\Mau7.2\obj\Debug\netcoreapp3.1\Mau7.2.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\lab7\Mau7.2\Mau7.2\obj\Debug\netcoreapp3.1\Mau7.2.dll
C:\Users\LENOVO\source\repos\lab7\Mau7.2\Mau7.2\obj\Debug\netcoreapp3.1\Mau7.2.pdb
C:\Users\LENOVO\source\repos\lab7\Mau7.2\Mau7.2\obj\Debug\netcoreapp3.1\Mau7.2.genruntimeconfig.cache
