C:\Users\LENOVO\source\repos\lab6\Mau6.1\Mau6.1\bin\Debug\netcoreapp3.1\Mau6.1.exe
C:\Users\LENOVO\source\repos\lab6\Mau6.1\Mau6.1\bin\Debug\netcoreapp3.1\Mau6.1.deps.json
C:\Users\LENOVO\source\repos\lab6\Mau6.1\Mau6.1\bin\Debug\netcoreapp3.1\Mau6.1.runtimeconfig.json
C:\Users\LENOVO\source\repos\lab6\Mau6.1\Mau6.1\bin\Debug\netcoreapp3.1\Mau6.1.runtimeconfig.dev.json
C:\Users\LENOVO\source\repos\lab6\Mau6.1\Mau6.1\bin\Debug\netcoreapp3.1\Mau6.1.dll
C:\Users\LENOVO\source\repos\lab6\Mau6.1\Mau6.1\bin\Debug\netcoreapp3.1\Mau6.1.pdb
C:\Users\LENOVO\source\repos\lab6\Mau6.1\Mau6.1\obj\Debug\netcoreapp3.1\Mau6.1.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\lab6\Mau6.1\Mau6.1\obj\Debug\netcoreapp3.1\Mau6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\lab6\Mau6.1\Mau6.1\obj\Debug\netcoreapp3.1\Mau6.1.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\lab6\Mau6.1\Mau6.1\obj\Debug\netcoreapp3.1\Mau6.1.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\lab6\Mau6.1\Mau6.1\obj\Debug\netcoreapp3.1\Mau6.1.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\lab6\Mau6.1\Mau6.1\obj\Debug\netcoreapp3.1\Mau6.1.dll
C:\Users\LENOVO\source\repos\lab6\Mau6.1\Mau6.1\obj\Debug\netcoreapp3.1\Mau6.1.pdb
C:\Users\LENOVO\source\repos\lab6\Mau6.1\Mau6.1\obj\Debug\netcoreapp3.1\Mau6.1.genruntimeconfig.cache
