C:\Users\LENOVO\source\repos\lab4\Mau4.4\Mau4.4\bin\Debug\netcoreapp3.1\Mau4.4.exe
C:\Users\LENOVO\source\repos\lab4\Mau4.4\Mau4.4\bin\Debug\netcoreapp3.1\Mau4.4.deps.json
C:\Users\LENOVO\source\repos\lab4\Mau4.4\Mau4.4\bin\Debug\netcoreapp3.1\Mau4.4.runtimeconfig.json
C:\Users\LENOVO\source\repos\lab4\Mau4.4\Mau4.4\bin\Debug\netcoreapp3.1\Mau4.4.runtimeconfig.dev.json
C:\Users\LENOVO\source\repos\lab4\Mau4.4\Mau4.4\bin\Debug\netcoreapp3.1\Mau4.4.dll
C:\Users\LENOVO\source\repos\lab4\Mau4.4\Mau4.4\bin\Debug\netcoreapp3.1\Mau4.4.pdb
C:\Users\LENOVO\source\repos\lab4\Mau4.4\Mau4.4\obj\Debug\netcoreapp3.1\Mau4.4.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\lab4\Mau4.4\Mau4.4\obj\Debug\netcoreapp3.1\Mau4.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\lab4\Mau4.4\Mau4.4\obj\Debug\netcoreapp3.1\Mau4.4.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\lab4\Mau4.4\Mau4.4\obj\Debug\netcoreapp3.1\Mau4.4.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\lab4\Mau4.4\Mau4.4\obj\Debug\netcoreapp3.1\Mau4.4.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\lab4\Mau4.4\Mau4.4\obj\Debug\netcoreapp3.1\Mau4.4.dll
C:\Users\LENOVO\source\repos\lab4\Mau4.4\Mau4.4\obj\Debug\netcoreapp3.1\Mau4.4.pdb
C:\Users\LENOVO\source\repos\lab4\Mau4.4\Mau4.4\obj\Debug\netcoreapp3.1\Mau4.4.genruntimeconfig.cache
