C:\Users\LENOVO\source\repos\lab5\TuLam5.3\TuLam5.3\bin\Debug\netcoreapp3.1\TuLam5.3.exe
C:\Users\LENOVO\source\repos\lab5\TuLam5.3\TuLam5.3\bin\Debug\netcoreapp3.1\TuLam5.3.deps.json
C:\Users\LENOVO\source\repos\lab5\TuLam5.3\TuLam5.3\bin\Debug\netcoreapp3.1\TuLam5.3.runtimeconfig.json
C:\Users\LENOVO\source\repos\lab5\TuLam5.3\TuLam5.3\bin\Debug\netcoreapp3.1\TuLam5.3.runtimeconfig.dev.json
C:\Users\LENOVO\source\repos\lab5\TuLam5.3\TuLam5.3\bin\Debug\netcoreapp3.1\TuLam5.3.dll
C:\Users\LENOVO\source\repos\lab5\TuLam5.3\TuLam5.3\bin\Debug\netcoreapp3.1\TuLam5.3.pdb
C:\Users\LENOVO\source\repos\lab5\TuLam5.3\TuLam5.3\obj\Debug\netcoreapp3.1\TuLam5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\lab5\TuLam5.3\TuLam5.3\obj\Debug\netcoreapp3.1\TuLam5.3.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\lab5\TuLam5.3\TuLam5.3\obj\Debug\netcoreapp3.1\TuLam5.3.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\lab5\TuLam5.3\TuLam5.3\obj\Debug\netcoreapp3.1\TuLam5.3.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\lab5\TuLam5.3\TuLam5.3\obj\Debug\netcoreapp3.1\TuLam5.3.dll
C:\Users\LENOVO\source\repos\lab5\TuLam5.3\TuLam5.3\obj\Debug\netcoreapp3.1\TuLam5.3.pdb
C:\Users\LENOVO\source\repos\lab5\TuLam5.3\TuLam5.3\obj\Debug\netcoreapp3.1\TuLam5.3.genruntimeconfig.cache
