C:\Users\LENOVO\source\repos\lab4\TuLam4.1\TuLam4.1\obj\Debug\netcoreapp3.1\TuLam4.1.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\lab4\TuLam4.1\TuLam4.1\obj\Debug\netcoreapp3.1\TuLam4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\lab4\TuLam4.1\TuLam4.1\obj\Debug\netcoreapp3.1\TuLam4.1.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\lab4\TuLam4.1\TuLam4.1\obj\Debug\netcoreapp3.1\TuLam4.1.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\lab4\TuLam4.1\TuLam4.1\obj\Debug\netcoreapp3.1\TuLam4.1.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\lab4\TuLam4.1\TuLam4.1\bin\Debug\netcoreapp3.1\TuLam4.1.exe
C:\Users\LENOVO\source\repos\lab4\TuLam4.1\TuLam4.1\bin\Debug\netcoreapp3.1\TuLam4.1.deps.json
C:\Users\LENOVO\source\repos\lab4\TuLam4.1\TuLam4.1\bin\Debug\netcoreapp3.1\TuLam4.1.runtimeconfig.json
C:\Users\LENOVO\source\repos\lab4\TuLam4.1\TuLam4.1\bin\Debug\netcoreapp3.1\TuLam4.1.runtimeconfig.dev.json
C:\Users\LENOVO\source\repos\lab4\TuLam4.1\TuLam4.1\bin\Debug\netcoreapp3.1\TuLam4.1.dll
C:\Users\LENOVO\source\repos\lab4\TuLam4.1\TuLam4.1\bin\Debug\netcoreapp3.1\TuLam4.1.pdb
C:\Users\LENOVO\source\repos\lab4\TuLam4.1\TuLam4.1\obj\Debug\netcoreapp3.1\TuLam4.1.dll
C:\Users\LENOVO\source\repos\lab4\TuLam4.1\TuLam4.1\obj\Debug\netcoreapp3.1\TuLam4.1.pdb
C:\Users\LENOVO\source\repos\lab4\TuLam4.1\TuLam4.1\obj\Debug\netcoreapp3.1\TuLam4.1.genruntimeconfig.cache
