C:\Users\LENOVO\source\repos\Lab3\TuLam3.4\TuLam3.4\bin\Debug\netcoreapp3.1\TuLam3.4.exe
C:\Users\LENOVO\source\repos\Lab3\TuLam3.4\TuLam3.4\bin\Debug\netcoreapp3.1\TuLam3.4.deps.json
C:\Users\LENOVO\source\repos\Lab3\TuLam3.4\TuLam3.4\bin\Debug\netcoreapp3.1\TuLam3.4.runtimeconfig.json
C:\Users\LENOVO\source\repos\Lab3\TuLam3.4\TuLam3.4\bin\Debug\netcoreapp3.1\TuLam3.4.runtimeconfig.dev.json
C:\Users\LENOVO\source\repos\Lab3\TuLam3.4\TuLam3.4\bin\Debug\netcoreapp3.1\TuLam3.4.dll
C:\Users\LENOVO\source\repos\Lab3\TuLam3.4\TuLam3.4\bin\Debug\netcoreapp3.1\TuLam3.4.pdb
C:\Users\LENOVO\source\repos\Lab3\TuLam3.4\TuLam3.4\obj\Debug\netcoreapp3.1\TuLam3.4.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\Lab3\TuLam3.4\TuLam3.4\obj\Debug\netcoreapp3.1\TuLam3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\Lab3\TuLam3.4\TuLam3.4\obj\Debug\netcoreapp3.1\TuLam3.4.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\Lab3\TuLam3.4\TuLam3.4\obj\Debug\netcoreapp3.1\TuLam3.4.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\Lab3\TuLam3.4\TuLam3.4\obj\Debug\netcoreapp3.1\TuLam3.4.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\Lab3\TuLam3.4\TuLam3.4\obj\Debug\netcoreapp3.1\TuLam3.4.dll
C:\Users\LENOVO\source\repos\Lab3\TuLam3.4\TuLam3.4\obj\Debug\netcoreapp3.1\TuLam3.4.pdb
C:\Users\LENOVO\source\repos\Lab3\TuLam3.4\TuLam3.4\obj\Debug\netcoreapp3.1\TuLam3.4.genruntimeconfig.cache
