C:\Users\LENOVO\source\repos\lab4\Mau4.3\Mau4.3\bin\Debug\netcoreapp3.1\Mau4.3.exe
C:\Users\LENOVO\source\repos\lab4\Mau4.3\Mau4.3\bin\Debug\netcoreapp3.1\Mau4.3.deps.json
C:\Users\LENOVO\source\repos\lab4\Mau4.3\Mau4.3\bin\Debug\netcoreapp3.1\Mau4.3.runtimeconfig.json
C:\Users\LENOVO\source\repos\lab4\Mau4.3\Mau4.3\bin\Debug\netcoreapp3.1\Mau4.3.runtimeconfig.dev.json
C:\Users\LENOVO\source\repos\lab4\Mau4.3\Mau4.3\bin\Debug\netcoreapp3.1\Mau4.3.dll
C:\Users\LENOVO\source\repos\lab4\Mau4.3\Mau4.3\bin\Debug\netcoreapp3.1\Mau4.3.pdb
C:\Users\LENOVO\source\repos\lab4\Mau4.3\Mau4.3\obj\Debug\netcoreapp3.1\Mau4.3.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\lab4\Mau4.3\Mau4.3\obj\Debug\netcoreapp3.1\Mau4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\lab4\Mau4.3\Mau4.3\obj\Debug\netcoreapp3.1\Mau4.3.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\lab4\Mau4.3\Mau4.3\obj\Debug\netcoreapp3.1\Mau4.3.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\lab4\Mau4.3\Mau4.3\obj\Debug\netcoreapp3.1\Mau4.3.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\lab4\Mau4.3\Mau4.3\obj\Debug\netcoreapp3.1\Mau4.3.dll
C:\Users\LENOVO\source\repos\lab4\Mau4.3\Mau4.3\obj\Debug\netcoreapp3.1\Mau4.3.pdb
C:\Users\LENOVO\source\repos\lab4\Mau4.3\Mau4.3\obj\Debug\netcoreapp3.1\Mau4.3.genruntimeconfig.cache
