C:\Users\LENOVO\source\repos\lab8\Mau8.4\Mau8.4\bin\Debug\netcoreapp3.1\Mau8.4.exe
C:\Users\LENOVO\source\repos\lab8\Mau8.4\Mau8.4\bin\Debug\netcoreapp3.1\Mau8.4.deps.json
C:\Users\LENOVO\source\repos\lab8\Mau8.4\Mau8.4\bin\Debug\netcoreapp3.1\Mau8.4.runtimeconfig.json
C:\Users\LENOVO\source\repos\lab8\Mau8.4\Mau8.4\bin\Debug\netcoreapp3.1\Mau8.4.runtimeconfig.dev.json
C:\Users\LENOVO\source\repos\lab8\Mau8.4\Mau8.4\bin\Debug\netcoreapp3.1\Mau8.4.dll
C:\Users\LENOVO\source\repos\lab8\Mau8.4\Mau8.4\bin\Debug\netcoreapp3.1\Mau8.4.pdb
C:\Users\LENOVO\source\repos\lab8\Mau8.4\Mau8.4\obj\Debug\netcoreapp3.1\Mau8.4.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\lab8\Mau8.4\Mau8.4\obj\Debug\netcoreapp3.1\Mau8.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\lab8\Mau8.4\Mau8.4\obj\Debug\netcoreapp3.1\Mau8.4.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\lab8\Mau8.4\Mau8.4\obj\Debug\netcoreapp3.1\Mau8.4.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\lab8\Mau8.4\Mau8.4\obj\Debug\netcoreapp3.1\Mau8.4.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\lab8\Mau8.4\Mau8.4\obj\Debug\netcoreapp3.1\Mau8.4.dll
C:\Users\LENOVO\source\repos\lab8\Mau8.4\Mau8.4\obj\Debug\netcoreapp3.1\Mau8.4.pdb
C:\Users\LENOVO\source\repos\lab8\Mau8.4\Mau8.4\obj\Debug\netcoreapp3.1\Mau8.4.genruntimeconfig.cache
